<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fitness App"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:layout_gravity="center"
        android:src="@drawable/fitness" />

    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone" />

    <CheckBox
        android:id="@+id/cbYoga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yoga" />

    <CheckBox
        android:id="@+id/cbBoxing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boxing" />

    <CheckBox
        android:id="@+id/cbPilates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilates" />

    <CheckBox
        android:id="@+id/cbRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regular" />

    <EditText
        android:id="@+id/etDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration Per Month" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Client" />

    <Button
        android:id="@+id/btnFetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch All Clients" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Client" />

    <Button
        android:id="@+id/btnTotalSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Total Salary" />


</LinearLayout>
